:root {
  /* ==============GREEN THEME================ */
  --color-primary: greenyellow;
  /* --color-primary: #2ef00e; */
  --color-primary-variant: #e5a55d;
  --color-bg-1: #000e17;
  --color-bg-2: #001e2d;
  --color-bg-3: #012734;
  --color-bg-4: #003347;
  --color-light: #85a2b2;
  --color-white: hsl(0, 0%, 90%);

  --container-width-lg: 88%;
  --container-width-md: 92%;

  --transition: all 400ms ease;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Itim", cursive;
  background: var(--color-bg-3);
  color: var(--color-light);
  line-height: 1.7;
}

h1,
h2 {
  line-height: 1.1;
  font-weight: 400;
}

h1 {
  font-size: 4rem;
  color: var(--color-white);
}

h2 {
  font-size: 3.5rem;
}

a {
  color: var(--color-light);
  transition: var(--transition);
}

a:hover {
  color: var(--color-primary);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
  max-width: 2160px;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
}

/* ==========================NAVBAR=========================== */
nav {
  height: calc(16px * 5); /*is same as 5rem*/
  width: 100vh;
  display: grid;
  place-items: center;
  /* position: fixed; */
  top: 0;
  left: 0;
  z-index: 99;
  font-family: "Raleway", sans-serif;
}

/* navbar on scroll using js */
/* .window-scrolled {
  background: var(--color-bg-2);
  border-bottom: 0.2rem solid var(--color-bg-3);
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
} */

.nav__container {
  height: 100%;
  /* width: 100%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*======================= ONLY NEEDED IN TABLETS AND PHONES=============== */

.nav__toggle-btn {
  display: none;
}

.nav__logo {
  width: 20rem;
}

.nav__links {
  display: flex;
  gap: 4rem;
  margin-left: 200px;
  font-size: 25px;
}

/* ==========================HEADER=========================== */
header {
  max-width: 100vw;
  height: 100vh;
  position: relative;
  top: 0;
  background: linear-gradient(var(--color-bg-3), var(--color-bg-1));
  overflow: hidden;
}

.header__container {
  display: grid;
  grid-template-columns: 43% 53%;
  gap: 4%;
  margin-top: 4rem;
  position: relative;
}

.header__image-bg {
  background: var(--color-bg-4);
  height: 22rem;
  width: 16rem;
  position: absolute;
}

.header__image-lg {
  width: 23rem;
  position: relative;
  top: 1rem;
  left: 1rem;
  filter: saturate(0) brightness(0.3);
  transition: var(--transition);
}

.header__image-sm {
  width: 23rem;
  height: 25rem;
  overflow: hidden;
  position: absolute;
  left: 6rem;
  top: 3rem;
  transition: var(--transition);
}

.header__left:hover .header__image-sm {
  opacity: 0;
  transition: var(--transition);
}

.header__left:hover .header__image-lg {
  filter: saturate(1) brightness(1);
  border: solid 1rem var(--color-bg-4);
  top: 0;
  left: 0;
  transition: var(--transition);
}

.header__tag {
  color: greenyellow;
}

.header__right p {
  margin-top: 2rem;
  width: 85%;
}

.header__btn-md {
  display: none;
}

.header__frames {
  position: absolute;
  top: 95vh; /*88*/
  right: 30rem; /*44*/
  transition: var(--transition);
}

.header__frame {
  width: 14rem;
  border: 0.4rem solid var(--color-bg-3);
  box-shadow: 0 0 4rem rgba(0, 0, 0, 0.5);
  position: absolute;
  transform: rotate(-10deg);
  transform-origin: bottom left;
  transition: var(--transition);
}

.header__frame:nth-child(2) {
  transform: rotate(20deg);
  top: -2rem;
  left: 2rem;
}

.header__frames:hover .header__frame {
  transform: rotate(0);
}

.header__frames:hover .header__frame:nth-child(2) {
  top: 0;
  left: 15rem;
}

/*GENERAL STYLES FOR CONTACT BTN*/
.contact__btn {
  color: var(--color-bg-1);
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: var(--transition);
}

.contact__btn i {
  font-size: 3.5rem;
  position: absolute;
}

.contact__btn p {
  font-size: 1rem;
  font-weight: 600;
  width: 10rem;
  height: 10rem;
  display: flex;
  justify-content: center;
  animation: spinText 30s linear infinite;
}

.contact__btn p span {
  position: absolute;
  transform-origin: 0.3rem 5rem;
}

@keyframes spinText {
  to {
    transform: rotate(360deg);
  }
}

/* ===================================GALLERY========================= */
#gallery {
  margin-top: 12rem;
}

.gallery__head {
  display: flex;
  justify-content: space-between;
}

.gallery__container p {
  width: 45rem;
}

.swiper-wrapper {
  margin-top: 4rem;
  height: 32rem;
  /* padding-bottom: 5rem; */
}

.swiper-slide {
  border: 0.5rem solid var(--color-bg-4);
  height: fit-content;
  max-height: 36rem;
  overflow: hidden;
  transition: var(--transition);
}

.swiper-slide:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
}

/* .swiper-slide img {
  filter: saturate(0);
  transition: var(--transition);
} */

/* .swiper-slide:hover img {
  filter: saturate(1);
} */

.swiper-pagination-bullet {
  background: yellowgreen;
}

/* ==================================MISCELLANEOUS========================== */

#miscellaneous {
  margin-top: 5rem;
}

.miscellaneous__container {
  position: relative;
}

.miscellaneous__empty {
  width: 25rem;
  position: absolute;
  right: 14rem;
  top: 0;
}

.miscellaneous__head {
  display: grid;
  grid-template-columns: 60rem 20rem;
  justify-content: space-between;
  align-items: center;
}

.miscellaneous__head > p {
  width: 45rem;
}

.miscellaneous-btn {
  color: yellowgreen;
}

.miscellaneous-btn:hover {
  transform: translateY(-1rem);
}

.miscellaneous__gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3.5rem;
  gap: 3rem;
}

.miscellaneous__gallery article {
  border: 0.5rem solid var(--color-bg-4);
  transition: var(--transition);
  height: fit-content;
}

.miscellaneous__gallery article:nth-child(3) {
  grid-column: 2/4;
  grid-row: 2/3;
}

.miscellaneous__gallery article:nth-child(1) {
  grid-row: 1/3;
}

.miscellaneous__gallery article:nth-child(3) {
  grid-column: 2/4;
  grid-row: 2/3;
}

.miscellaneous__gallery article img {
  height: 100%;
  filter: saturate(0);
  transition: var(--transition);
}

.miscellaneous__gallery article:hover img {
  filter: saturate(1);
}

.miscellaneous__gallery article:hover {
  box-shadow: 0 0 4rem rgba(0, 0, 0, 0.7);
}

/* ================================== FOOTER ========================== */

footer {
  margin-top: 7rem;
}

.footer__container {
  border-top: 0.5rem solid var(--color-bg-4);
  padding-top: 5rem;
  font-family: "Raleway", sans-serif;
}

.footer__head {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.footer__btn {
  width: 5rem;
  height: 5rem;
  border: 0.2rem solid yellowgreen;
  border-radius: 50%;
  font-size: 3rem;
  color: yellowgreen;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}

.footer__btn:hover {
  transform: translateY(-1rem);
  border-color: green;
}

.footer__links {
  margin: 3rem 0 5rem;
  display: flex;
  align-items: center;
  gap: 5rem;
}

/*=================================== MEDIA QUERIES(Medium screens)==================== */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
    position: relative;
  }

  h1 {
    font-size: 2.5rem;
    line-height: 1.3;
  }

  h2 {
    font-size: 2.5rem;
  }

  /* ========================NAV=========================== */

  .nav__links {
    position: absolute;
    top: 100%;
    right: 0;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav__links li {
    height: 5rem;
    box-shadow: -3rem 3rem 3rem rgba(0, 0, 0, 0.7);
  }

  .nav__links li a {
    background: var(--color-bg-4);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1rem 5rem 1rem 3rem;
    border-top: 1px solid var(--color-bg-2);
  }

  .nav__toggle-btn {
    display: inline-block;
    font-size: 2rem;
    background: transparent;
    cursor: pointer;
    color: var(--color-white);
  }

  #nav__toggle-close {
    display: none;
  }

  /*======================================== HEADER =================================*/
  header {
    height: fit-content;
    padding: 14rem 0 12rem;
    display: grid;
    place-items: center;
  }

  .header__image-bg,
  .header__image-sm {
    display: none;
  }

  .header__container {
    grid-template-columns: 40% 54%;
    gap: 6%;
    margin: 0;
  }

  .header__image-lg {
    filter: saturate(1) brightness(1);
    border: 1rem solid var(--color-bg-2);
    width: 100%;
    top: 0;
    left: 0;
  }

  .header__tag {
    margin-bottom: 1rem;
  }
  .header__right p {
    width: 100%;
    margin-top: 1.5rem;
  }
  .header__frames,
  .contact__btn {
    display: none;
  }

  .header__btn-md {
    background: linear-gradient(135deg, green, greenyellow);
    margin-top: 2rem;
    display: inline-block;
    padding: 0.6rem 1.6rem;
    font-weight: 600;
    border-radius: 0.3rem;
  }

  .header__btn-md:hover {
    color: var(--color-bg-1);
  }

  /*==================== GALLERY ==============*/

  #gallery {
    margin-top: 8rem;
  }

  .gallery__container p {
    width: 100%;
    margin-top: 2rem;
  }

  .swiper-wrapper {
    margin-top: 4rem;
    height: fit-content;
  }

  /*==================== MISCELLANEOUS ==============*/

  .miscellaneous__head > p {
    width: 100%;
    margin-top: 2rem;
  }

  .miscellaneous__gallery {
    margin-top: 3rem;
    gap: 1rem;
  }

  .exhibitions__gallery article {
    border: none;
  }
}

/*=================================== MEDIA QUERIES(Small screens)==================== */
@media screen and (max-width: 600px) {
  h1,
  h2 {
    font-size: 2rem;
    line-height: 1.3rem;
    color: var(--color-white);
  }

  header {
    padding: 0;
    padding-bottom: 6rem;
  }

  .header__container {
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
  }

  .header__image-lg {
    width: 80%;
    height: 20rem;
    margin: 0 auto;
    margin-top: 7rem;
    overflow: hidden;
    border-radius: 1rem 15rem 0 0;
  }

  .header__head {
    justify-content: center;
  }

  .header__right p {
    margin-top: 1rem;
  }

  .header__title {
    margin-top: 1rem;
  }

  /*================== GALLERY =============*/
  #gallery {
    margin-top: 6rem;
  }

  .gallery__container p {
    margin-top: 1rem;
  }

  .swiper-wrapper {
    margin-top: 3rem;
  }

  /* ======MISCELLANEOUS===== */

  #miscellaneous {
    margin-top: 6rem;
  }

  .miscellaneous__head {
    grid-template-columns: 1fr;
  }

  .miscellaneous__head > p {
    margin-top: 1rem;
  }

  .miscellaneous__gallery {
    display: block;
  }

  .miscellaneous__gallery article {
    width: 100%;
    height: fit-content;
    margin-bottom: 1rem;
  }

  /* =============FOOTER=========== */
  .footer__head {
    flex-direction: column;
  }

  .footer__head h2 {
    font-size: 1.5rem;
  }

  .footer__links {
    flex-direction: column;
    gap: 2rem;
    margin-top: 5rem;
  }
}
